# wordom

BEGIN tilt 
--TITLE A 
--DEC
--SELEREF ///@(29-40|48-59|118-129|141-150|202-210|218-235|242-265|274-299|320-336)/@(CA|C|N)
--SELE //A/@(242-265)/@(CA|C|N)
END

BEGIN tilt
--TITLE B
--DEC
--SELEREF ///@(29-40|48-59|118-129|141-150|202-210|218-235|242-265|274-299|320-336)/@(CA|C|N)
--SELE //B/@(242-265)/@(CA|C|N)
END

BEGIN tilt
--TITLE C
--DEC
--SELEREF ///@(29-40|48-59|118-129|141-150|202-210|218-235|242-265|274-299|320-336)/@(CA|C|N)
--SELE //C/@(242-265)/@(CA|C|N)
END

BEGIN tilt
--TITLE D
--DEC
--SELEREF ///@(29-40|48-59|118-129|141-150|202-210|218-235|242-265|274-299|320-336)/@(CA|C|N)
--SELE //D/@(242-265)/@(CA|C|N)
END

BEGIN tilt
--TITLE E
--DEC
--SELEREF ///@(29-40|48-59|118-129|141-150|202-210|218-235|242-265|274-299|320-336)/@(CA|C|N)
--SELE //E/@(242-265)/@(CA|C|N)
END
