# wordom

BEGIN tilt 
--TITLE A 
--DEC
--SELEREF //@(A|B|C|D|E)/@(29-40|48-59|118-129|141-150|202-210|218-235|242-265|274-299|320-336)/@(CA|C|N)
--SELE //A/@(29-59|88-100|124-150|182-192|202-210)/@(CA|C|N)
END

BEGIN tilt
--TITLE B
--DEC
--SELEREF //@(A|B|C|D|E)/@(29-40|48-59|118-129|141-150|202-210|218-235|242-265|274-299|320-336)/@(CA|C|N)
--SELE //B/@(29-59|88-100|124-150|182-192|202-210)/@(CA|C|N)
END

BEGIN tilt
--TITLE C
--DEC
--SELEREF //@(A|B|C|D|E)/@(29-40|48-59|118-129|141-150|202-210|218-235|242-265|274-299|320-336)/@(CA|C|N)
--SELE //C/@(29-59|88-100|124-150|182-192|202-210)/@(CA|C|N)
END

BEGIN tilt
--TITLE D
--DEC
--SELEREF //@(A|B|C|D|E)/@(29-40|48-59|118-129|141-150|202-210|218-235|242-265|274-299|320-336)/@(CA|C|N)
--SELE //D/@(29-59|88-100|124-150|182-192|202-210)/@(CA|C|N)
END

BEGIN tilt
--TITLE E
--DEC
--SELEREF //@(A|B|C|D|E)/@(29-40|48-59|118-129|141-150|202-210|218-235|242-265|274-299|320-336)/@(CA|C|N)
--SELE //E/@(29-59|88-100|124-150|182-192|202-210)/@(CA|C|N)
END
