# wordom

BEGIN rmsd
--TITLE A
--FIT	/@(A|B)/@(29-40|48-59|118-129|141-150|202-210)/CA
--SELE	/AAA/@(402)/@(O12|O13|C12|C13|C14|C15|C16|C17|C19|C34|C36|C37|C38|C39|C45|C46|C47)
END

BEGIN rmsd
--TITLE B
--FIT   /@(B|C)/@(29-40|48-59|118-129|141-150|202-210)/CA
--SELE	/BBB/@(403)/@(O12|O13|C12|C13|C14|C15|C16|C17|C19|C34|C36|C37|C38|C39|C45|C46|C47)
END

BEGIN rmsd
--TITLE C
--FIT   /@(C|D)/@(29-40|48-59|118-129|141-150|202-210)/CA
--SELE  /DDD/@(402)/@(O12|O13|C12|C13|C14|C15|C16|C17|C19|C34|C36|C37|C38|C39|C45|C46|C47)
END

BEGIN rmsd
--TITLE D
--FIT   /@(D|E)/@(29-40|48-59|118-129|141-150|202-210)/CA
--SELE  /EEE/@(402)/@(O12|O13|C12|C13|C14|C15|C16|C17|C19|C34|C36|C37|C38|C39|C45|C46|C47)
END

BEGIN rmsd
--TITLE E
--FIT   /@(E|A)/@(29-40|48-59|118-129|141-150|202-210)/CA
--SELE  /AAA/@(403)/@(O12|O13|C12|C13|C14|C15|C16|C17|C19|C34|C36|C37|C38|C39|C45|C46|C47)
END
