# wordom

BEGIN tilt 
--TITLE A 
--SELEREF //@(A|B|C|D|E)/@(29-40|48-59|118-129|141-150|202-210|218-235|242-265|274-299|320-336)/@(CA|C|N)
--SELE //A/@(258-265)/@(CA|C|N)
--DEC
END

BEGIN tilt
--TITLE B
--SELEREF //@(A|B|C|D|E)/@(29-40|48-59|118-129|141-150|202-210|218-235|242-265|274-299|320-336)/@(CA|C|N)
--SELE //B/@(258-265)/@(CA|C|N)
--DEC
END

BEGIN tilt
--TITLE C
--SELEREF //@(A|B|C|D|E)/@(29-40|48-59|118-129|141-150|202-210|218-235|242-265|274-299|320-336)/@(CA|C|N)
--SELE //C/@(258-265)/@(CA|C|N)
--DEC
END

BEGIN tilt
--TITLE D
--SELEREF //@(A|B|C|D|E)/@(29-40|48-59|118-129|141-150|202-210|218-235|242-265|274-299|320-336)/@(CA|C|N)
--SELE //D/@(258-265)/@(CA|C|N)
--DEC
END

BEGIN tilt
--TITLE E
--SELEREF //@(A|B|C|D|E)/@(29-40|48-59|118-129|141-150|202-210|218-235|242-265|274-299|320-336)/@(CA|C|N)
--SELE //E/@(258-265)/@(CA|C|N)
--DEC
END
