# wordom

BEGIN twist 
--TITLE A 
--SELEAXIS //@(A|B|C|D|E)/@(29-40|48-59|118-129|141-150|202-210|218-235|242-265|274-299|320-336)/@(CA|C|N)
--SELE1 //A/@(29-40|48-59|118-129|141-150|202-210)/@(CA|C|N)
--SELE2 //A/@(218-235|242-265|274-299|320-336)/@(CA|C|N)
END

BEGIN twist
--TITLE B
--SELEAXIS //@(A|B|C|D|E)/@(29-40|48-59|118-129|141-150|202-210|218-235|242-265|274-299|320-336)/@(CA|C|N)
--SELE1 //B/@(29-40|48-59|118-129|141-150|202-210)/@(CA|C|N)
--SELE2 //B/@(218-235|242-265|274-299|320-336)/@(CA|C|N)
END

BEGIN twist
--TITLE C
--SELEAXIS //@(A|B|C|D|E)/@(29-40|48-59|118-129|141-150|202-210|218-235|242-265|274-299|320-336)/@(CA|C|N)
--SELE1 //C/@(29-40|48-59|118-129|141-150|202-210)/@(CA|C|N)
--SELE2 //C/@(218-235|242-265|274-299|320-336)/@(CA|C|N)
END

BEGIN twist
--TITLE D
--SELEAXIS //@(A|B|C|D|E)/@(29-40|48-59|118-129|141-150|202-210|218-235|242-265|274-299|320-336)/@(CA|C|N)
--SELE1 //D/@(29-40|48-59|118-129|141-150|202-210)/@(CA|C|N)
--SELE2 //D/@(218-235|242-265|274-299|320-336)/@(CA|C|N)
END

BEGIN twist
--TITLE E
--SELEAXIS //@(A|B|C|D|E)/@(29-40|48-59|118-129|141-150|202-210|218-235|242-265|274-299|320-336)/@(CA|C|N)
--SELE1 //E/@(29-40|48-59|118-129|141-150|202-210)/@(CA|C|N)
--SELE2 //E/@(218-235|242-265|274-299|320-336)/@(CA|C|N)
END
