BEGIN distance
--TITLE subAB
--SELE /A/@(29-40|48-59|118-129|141-150|202-210)/CA : /B/@(29-40|48-59|118-129|141-150|202-210)/CA
--TITLE subBC
--SELE /B/@(29-40|48-59|118-129|141-150|202-210)/CA : /C/@(29-40|48-59|118-129|141-150|202-210)/CA
--TITLE sub CD
--SELE /C/@(29-40|48-59|118-129|141-150|202-210)/CA : /D/@(29-40|48-59|118-129|141-150|202-210)/CA
--TITLE sub DE 
--SELE /D/@(29-40|48-59|118-129|141-150|202-210)/CA : /E/@(29-40|48-59|118-129|141-150|202-210)/CA
--TITLE sub EA 
--SELE /E/@(29-40|48-59|118-129|141-150|202-210)/CA : /A/@(29-40|48-59|118-129|141-150|202-210)/CA
END
