# wordom

BEGIN tilt 
--TITLE A 
--SELEREF //@(A|B|C|D|E)/@(54-60|78-84|142-147|165-174|225-233|241-258|265-288|297-322)/@(CA|C|N)
--SELE //A/@(281-288)/@(CA|C|N)
END

BEGIN tilt
--TITLE B
--SELEREF //@(A|B|C|D|E)/@(54-60|78-84|142-147|165-174|225-233|241-258|265-288|297-322)/@(CA|C|N)
--SELE //B/@(281-288)/@(CA|C|N)
END

BEGIN tilt
--TITLE C
--SELEREF //@(A|B|C|D|E)/@(54-60|78-84|142-147|165-174|225-233|241-258|265-288|297-322)/@(CA|C|N)
--SELE //C/@(281-288)/@(CA|C|N)
END

BEGIN tilt
--TITLE D
--SELEREF //@(A|B|C|D|E)/@(54-60|78-84|142-147|165-174|225-233|241-258|265-288|297-322)/@(CA|C|N)
--SELE //D/@(281-288)/@(CA|C|N)
END

BEGIN tilt
--TITLE E
--SELEREF //@(A|B|C|D|E)/@(54-60|78-84|142-147|165-174|225-233|241-258|265-288|297-322)/@(CA|C|N)
--SELE //E/@(281-288)/@(CA|C|N)
END
