# wordom

BEGIN tilt 
--TITLE A 
--DEC
--SELEREF //@(A|B|C|D|E)/@(54-60|78-84|142-147|165-174|225-233|241-258|265-288|297-322)/@(CA|C|N)
--SELE //A/@(54-60|78-84|142-147|165-174|225-233)/@(CA|C|N)
END

BEGIN tilt
--TITLE B
--DEC
--SELEREF //@(A|B|C|D|E)/@(54-60|78-84|142-147|165-174|225-233|241-258|265-288|297-322)/@(CA|C|N)
--SELE //B/@(54-60|78-84|142-147|165-174|225-233)/@(CA|C|N)
END

BEGIN tilt
--TITLE C
--DEC
--SELEREF //@(A|B|C|D|E)/@(54-60|78-84|142-147|165-174|225-233|241-258|265-288|297-322)/@(CA|C|N)
--SELE //C/@(54-60|78-84|142-147|165-174|225-233)/@(CA|C|N)
END

BEGIN tilt
--TITLE D
--DEC
--SELEREF //@(A|B|C|D|E)/@(54-60|78-84|142-147|165-174|225-233|241-258|265-288|297-322)/@(CA|C|N)
--SELE //D/@(54-60|78-84|142-147|165-174|225-233)/@(CA|C|N)
END

BEGIN tilt
--TITLE E
--DEC
--SELEREF //@(A|B|C|D|E)/@(54-60|78-84|142-147|165-174|225-233|241-258|265-288|297-322)/@(CA|C|N)
--SELE //E/@(54-60|78-84|142-147|165-174|225-233)/@(CA|C|N)
END
