# wordom

BEGIN tilt 
--TITLE A 
--SELEREF ///@(54-60|78-84|142-147|165-174|225-233|241-258|265-288|297-322)/@(CA|C|N)
--SELE //A/@(265-272)/@(CA|C|N)
END

BEGIN tilt
--TITLE B
--SELEREF ///@(54-60|78-84|142-147|165-174|225-233|241-258|265-288|297-322)/@(CA|C|N)
--SELE //B/@(265-272)/@(CA|C|N)
END

BEGIN tilt
--TITLE C
--SELEREF ///@(54-60|78-84|142-147|165-174|225-233|241-258|265-288|297-322)/@(CA|C|N)
--SELE //C/@(265-272)/@(CA|C|N)
END

BEGIN tilt
--TITLE D
--SELEREF ///@(54-60|78-84|142-147|165-174|225-233|241-258|265-288|297-322)/@(CA|C|N)
--SELE //D/@(265-272)/@(CA|C|N)
END

BEGIN tilt
--TITLE E
--SELEREF ///@(54-60|78-84|142-147|165-174|225-233|241-258|265-288|297-322)/@(CA|C|N)
--SELE //E/@(265-272)/@(CA|C|N)
END
