# wordom

BEGIN twist 
--TITLE A 
--SELEAXIS //@(A|B|C|D|E)/@(54-60|78-84|142-147|165-174|225-233|241-258|265-288|297-322)/@(CA|C|N)
--SELE1 //A/@(54-60|78-84|142-147|165-174|225-233)/@(CA|C|N)
--SELE2 //A/@(241-258|265-288|297-322)/@(CA|C|N)
END

BEGIN twist
--TITLE B
--SELEAXIS //@(A|B|C|D|E)/@(54-60|78-84|142-147|165-174|225-233|241-258|265-288|297-322)/@(CA|C|N)
--SELE1 //B/@(54-60|78-84|142-147|165-174|225-233)/@(CA|C|N)
--SELE2 //B/@(241-258|265-288|297-322)/@(CA|C|N)
END

BEGIN twist
--TITLE C
--SELEAXIS //@(A|B|C|D|E)/@(54-60|78-84|142-147|165-174|225-233|241-258|265-288|297-322)/@(CA|C|N)
--SELE1 //C/@(54-60|78-84|142-147|165-174|225-233)/@(CA|C|N)
--SELE2 //C/@(241-258|265-288|297-322)/@(CA|C|N)
END

BEGIN twist
--TITLE D
--SELEAXIS //@(A|B|C|D|E)/@(54-60|78-84|142-147|165-174|225-233|241-258|265-288|297-322)/@(CA|C|N)
--SELE1 //D/@(54-60|78-84|142-147|165-174|225-233)/@(CA|C|N)
--SELE2 //D/@(241-258|265-288|297-322)/@(CA|C|N)
END

BEGIN twist
--TITLE E
--SELEAXIS //@(A|B|C|D|E)/@(54-60|78-84|142-147|165-174|225-233|241-258|265-288|297-322)/@(CA|C|N)
--SELE1 //E/@(54-60|78-84|142-147|165-174|225-233)/@(CA|C|N)
--SELE2 //E/@(241-258|265-288|297-322)/@(CA|C|N)
END
